# EventPublisher

./: azure-pipelines-1.yml  azure-pipelines.yml
EventRestAPI/: EventHubRestApi.sln
EventRestAPI/EventHubRestApi/: EventHubRestApi.csproj  Program.cs  Startup.cs
EventRestAPI/EventHubRestApi/Classes/: EventHub.cs
EventRestAPI/EventHubRestApi/Controllers/: EventHubPublisherController.cs
EventRestAPI/EventHubRestApi/Interfaces/: IEventHub.cs
EventRestAPI/EventHubRestApi/Properties/: launchSettings.json
